In [66]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     98     laki-laki   12B
1          2     Geologi      2     laki-laki   12C
2          3     Geologi     56     laki-laki   12B
3          4     Biologi     47     perempuan   12C
4          5      Fisika     10     laki-laki   12D
5          6      Fisika     56     perempuan   12C
6          7     Geologi     13     perempuan   12C
7          8      Fisika     83     laki-laki   12A
8          9  Matematika     53     laki-laki   12A
9         10     Biologi     45     laki-laki   12D
10        11     Biologi     24     perempuan   12C
11        12      Fisika     71     perempuan   12C
12        13     Ekonomi     91     perempuan   12A
13        14       Kimia     81     laki-laki   12D
14        15     Ekonomi     19     laki-laki   12B
15        16  Matematika     68     laki-laki   12D
16        17      Fisika     23     laki-laki   12C
17        18     Geologi     18     perempuan   12A
18        19      Fisika     55     perempuan   12C
19        20      Fisika     11     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [67]:
# code here
nilaikelas = df[["nilai", "kelas"]]
nilaikelas.head()

   nilai kelas
0     98   12B
1      2   12C
2     56   12B
3     47   12C
4     10   12D

In [68]:
pelajarannilai = df[["pelajaran", "nilai"]]
pelajarannilai.loc[4:9]

    pelajaran  nilai
4      Fisika     10
5      Fisika     56
6     Geologi     13
7      Fisika     83
8  Matematika     53
9     Biologi     45

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [69]:
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
df[df["pelajaran"].isin(["Ekonomi", "Fisika"])]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     98     laki-laki   12B
4          5    Fisika     10     laki-laki   12D
5          6    Fisika     56     perempuan   12C
7          8    Fisika     83     laki-laki   12A
11        12    Fisika     71     perempuan   12C
12        13   Ekonomi     91     perempuan   12A
14        15   Ekonomi     19     laki-laki   12B
16        17    Fisika     23     laki-laki   12C
18        19    Fisika     55     perempuan   12C
19        20    Fisika     11     perempuan   12D

In [70]:
# Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
df[(df["pelajaran"] == "Kimia") & (df["nilai"] > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
13        14     Kimia     81     laki-laki   12D

In [71]:
# Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
df[(df["kelas"] == "12C") & (df["jenis-kelamin"] == "perempuan") & (df["nilai"] > 70) ]

    siswa_id pelajaran  nilai jenis-kelamin kelas
11        12    Fisika     71     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [81]:
# code here
df_nilai = df[["nilai"]]
df_nilai.head()

   nilai
0     98
1      2
2     56
3     47
4     10

In [82]:
df_norm = (df_nilai - df_nilai.min()) / (df_nilai.max() - df_nilai.min())
df_norm.head()

      nilai
0  1.000000
1  0.000000
2  0.562500
3  0.468750
4  0.083333